{
  "name": "getsprinklesapp",
  "version": "1.0.0",
  "main": "dist/index.html",
  "scripts": {
    "dev": "parcel serve src/index.html",
    "build": "NODE_ENV=production yarn parcel build --no-cache src/index.html"
  },
  "license": "MIT",
  "devDependencies": {
    "alpinejs": "^2.8.0",
    "parcel": "^2.0.0-nightly.481",
    "plugins": "^0.4.2",
    "postcss-import": "^14.0.0",
    "postcss-preset-env": "^6.7.0",
    "prismjs": "^1.22.0",
    "tailwindcss": "^2.0.2"
  },
  "dependencies": {
    "postcss": "^8.2.10"
  }
}
